<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   body{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    height: 100vh;
    width: auto; 
   }
   .div{
    display: flex;
    width: auto;
    box-shadow: 0px 5px 5px 0px ;
    border-radius: 20px;
   }
  
   .one{
    height: auto;
    width: 300px;
    /* min-width: 300px; */
    /* min-width: 300px; */
    background-image: linear-gradient( hsl(252, 100%, 67%),hsl(241, 81%, 54%));
    border-radius: 20px;
    padding: 40px 0px;
  
    
   }
   .two{
    height: 413px;
    width: auto;
    background-color: #fff;    
    border-radius: 0px 20px 20px 0px;
    padding: 0px 20px;
   }
   .circle{
    height: 150px;
    width: 150px;
    background-color: hsl(241, 81%, 54%);
    border-radius: 50%;
    margin: 30px 0px;
   }
   .one p{
    padding: 0px 25px;
    margin-bottom: 20px;
    color: white;
    font-weight: 500;
    font-size: 16px;
   }
   .num{
    font-size: 50px;
    color: #fff;
   }
   .out{
    color: #fff;
   }
   .valcir{
    padding: 30px;
   }
  
   .Reaction{
    color:  hsl(0, 100%, 67%);
   }
  .Verbal{
     color: hsl(166, 100%, 37%);
    
  }
  .Memory{
     color: hsl(39, 100%, 56%);
     
  }
  .Visual{
      color:  hsl(234, 85%, 45%);
  }
  .x1{
    display: flex;
    justify-content: space-between;
    
  }
 
  .cont{
    margin-top: 30px;
  }
  .cont .x1:nth-child(1) {
    background-color: hsl(0, 100%, 95%);
    border-radius: 10px;
    margin-top: 10px;
  }
  .cont .x1:nth-child(2){
    background-color:  hsl(39, 100%, 95%);
    border-radius: 10px;
    margin-top: 10px;
   
  }
  .cont .x1:nth-child(3){
    background-color: hsl(166, 100%, 95%); 
    border-radius: 10px;
    margin-top: 10px;
    
  }
  .cont .x1:nth-child(4){
    background-color: hsl(234, 85%, 95%);
    border-radius: 10px;
    margin-top: 10px;
    
  }
  .two h3{
    padding-left: 20px;
    padding-top: 20px;
    margin-bottom: -10px;
    color: hsl(224, 30%, 27%);
    
  }
 .ip{
  padding: 15px 10px;

 }
  
   
   .gray{
    color: gray;
   }
   button{
    padding: 15px 100px;
    margin-top: 30px; 
    border-radius: 30px;
    color: white;
    font-weight: 700;
    border: 0px;
    cursor: pointer;
    background-color: hsl(224, 30%, 27%);
   }
   .one h3{
    color: white;
    font-size: 30px;
    padding: 0px;
    margin: 0px;
   }
  .one .txt{
    padding: 0px 40px;
    font-weight: 600;
    margin-top: 20px;
    
  }
  .one p:first-child{
        
        margin-top: -11px;
        font-size: 25px;
  }
  .Reaction::before{
    content: url(icon-reaction.svg);
    padding-right: 10px;
    padding-left: 7px;
    
   }
  .Verbal::before{
    content: url(icon-verbal.svg);
    padding-right: 10px;
    padding-left: 7px;
  }
  .Memory::before{
   content: url(icon-memory.svg);
   padding-right: 10px; 
   padding-left: 7px;
  }
  .Visual::before{
     content: url(icon-visual.svg);
     padding-right: 10px;
     padding-left: 7px;
     ;
  }

  button:hover{
    background-color: hsl(241, 81%, 54%);
  }
   @media(max-width: 425px){
    .div{
      display: block;
      height: auto;
      width: 100%;
      height: 100%;
    }
    .one{
     width: 100%;
     height: auto;
     border-radius: 0px 0px 20px 20px;
    }
    .two{
      height: auto;
    }
    .one .txt{
      padding: 0px 30px;
      font-size: 16px;
    margin-bottom: -10px;
    }
    .circle{
      height: 130px;
    width: 130px;
    margin: 10px 0px;
    font-size: 15px;
    }
    .two h3{
    padding-left: 0px;
    padding-top: 0px;
    color: gray;
  }
   button{
    margin-top: 15px; 
    margin-bottom: 15px; 
    

   } 
   }

  </style>
</head>
<body>
<div class="div">
    <div class="one">
      <center>
      <p>Your Result</p>
     <div class="circle">
      <div class="valcir">
        <span class="num">76</span><br>
          <span class="out">out of 100</span>
      </div>
     </div>
      <h3>Great</h3>   
     <p class="txt"> You scored higher than 65% of the people who have taken these tests.</p>
     </center>
      </div>

    
    
    <div class="two">
      <h3> Summary</h3>
      <div class="cont">
        <div class="x1"> <p class="Reaction">Reaction </p><div class="ip"><span class="black">76</span> / <span class="gray">100</span></div></div>
      <div class="x1"> <p class="Memory">Memory </p><div class="ip"><span class="black">91</span> / <span class="gray">100</span></div></div>
      <div class="x1"> <p class="Verbal">Verbal </p><div class="ip"><span class="black">61</span> / <span class="gray">100</span></div></div>
      <div class="x1"> <p class="Visual">Visual </p><div class="ip"><span class="black">72</span> / <span class="gray">100</span></div></div>
     
      </div>
      <center><button>Continue</button></center>
    </div>
  </div>
  
</body>
</html>